sys_monitor/
в”‚
в”њв”Ђв”Ђ exporters/
в”‚   в””в”Ђв”Ђ github/
в”‚   
в”‚
в”њв”Ђв”Ђ observability/
в”‚   в”њв”Ђв”Ђ prometheus/
в”‚   в””в”Ђв”Ђ grafana/
в”‚       в”њв”Ђв”Ђ provisioning/
в”‚       в””в”Ђв”Ђ dashboards/
в”‚
в”њв”Ђв”Ђ alerts/   
в”‚
в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ analyzer/
в”‚   в”‚   в”њв”Ђв”Ђ event_analyzer.py
в”‚   в”‚   в”њв”Ђв”Ђ anomaly_detector.py
в”‚   в”‚   в””в”Ђв”Ђ insight_engine.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ ai_service.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ models/
в”‚       в””в”Ђв”Ђ (future: embeddings / ML models)
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ start.sh
в”‚   в”њв”Ђв”Ђ stop.sh
в”‚   в””в”Ђв”Ђ reset.sh
в”‚
в””в”Ђв”Ђ README.md

