sys_monitor/
в”‚
в”њв”Ђв”Ђ exporters/
в”‚   в””в”Ђв”Ђ github_webhook_collector/
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ app.py
в”‚       в”‚   в”њв”Ђв”Ђ routes/
в”‚       в”‚   в”њв”Ђв”Ђ handlers/
в”‚       в”‚   в””в”Ђв”Ђ metrics/
в”‚       в”њв”Ђв”Ђ requirements.txt
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ observability/
в”‚   в”њв”Ђв”Ђ prometheus/
в”‚   в”‚   в””в”Ђв”Ђ prometheus.yml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ grafana/
в”‚   в”‚   в”њв”Ђв”Ђ provisioning/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ datasource.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboards/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboards.yml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard-definitions/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ github-overview.json
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ alerts/
в”‚       в””в”Ђв”Ђ (later)
в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ analyzer/
в”‚   в”‚   в”њв”Ђв”Ђ event_analyzer.py
в”‚   в”‚   в”њв”Ђв”Ђ anomaly_detector.py
в”‚   в”‚   в””в”Ђв”Ђ insight_engine.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ ai_service.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ models/
в”‚       в””в”Ђв”Ђ (future: embeddings / ML models)
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ start.sh
в”‚   в”њв”Ђв”Ђ stop.sh
в”‚   в””в”Ђв”Ђ reset.sh
в”‚
в””в”Ђв”Ђ README.md

