kubapp_last_scan_timestamp 1780260497
kubapp_scan_success 1
kubapp_module_status{module="architecture"} 1
kubapp_total_checked{module="architecture"} 248
kubapp_findings_total{module="architecture"} 11
kubapp_critical_total{module="architecture"} 0
kubapp_warning_total{module="architecture"} 11
kubapp_error_total{module="architecture"} 0
kubapp_finding_type_total{type="boundary"} 5
kubapp_finding_type_total{type="coupling"} 4
kubapp_finding_type_total{type="duplication"} 2
kubapp_module_score{module="architecture"} 67
kubapp_module_status{module="drift"} 1
kubapp_total_checked{module="drift"} 736
kubapp_findings_total{module="drift"} 0
kubapp_critical_total{module="drift"} 0
kubapp_warning_total{module="drift"} 0
kubapp_error_total{module="drift"} 0
kubapp_module_score{module="drift"} 100
kubapp_module_status{module="discovery"} 1
kubapp_total_checked{module="discovery"} 0
kubapp_findings_total{module="discovery"} 0
kubapp_critical_total{module="discovery"} 0
kubapp_warning_total{module="discovery"} 0
kubapp_error_total{module="discovery"} 0
kubapp_module_score{module="discovery"} 100
kubapp_module_status{module="security"} 0
kubapp_total_checked{module="security"} 482
kubapp_findings_total{module="security"} 10
kubapp_critical_total{module="security"} 0
kubapp_warning_total{module="security"} 2
kubapp_error_total{module="security"} 8
kubapp_finding_type_total{type="plaintext_credential"} 1
kubapp_finding_type_total{type="plaintext_tfvars"} 8
kubapp_finding_type_total{type="secret_manifest_location"} 1
kubapp_module_score{module="security"} 96
kubapp_module_status{module="validation"} 1
kubapp_total_checked{module="validation"} 360
kubapp_findings_total{module="validation"} 62
kubapp_critical_total{module="validation"} 0
kubapp_warning_total{module="validation"} 62
kubapp_error_total{module="validation"} 0
kubapp_finding_type_total{type="js_syntax"} 9
kubapp_finding_type_total{type="unknown_file_type"} 53
kubapp_module_score{module="validation"} 38
kubapp_total_files 360
kubapp_total_workflows 19
kubapp_total_shell_scripts 62
kubapp_total_terraform_roots 7
kubapp_total_terraform_modules 9
kubapp_total_dockerfiles 8
kubapp_total_k8s_manifests 14
kubapp_platform_health 75
