from kubernetes import client
import boto3
import os
import base64
import threading
import tempfile
import subprocess
import json


class K8sClientFactory:
    """
    Singleton-style EKS Kubernetes client.
    Features:
    - supports local + cross-account mode
    - caches API clients
    - detailed debug logging
    - explicit role assumption
    """

    _lock = threading.Lock()

    _api_client = None
    _custom = None
    _core = None

    # =========================================================
    # LOGGING
    # =========================================================
    @classmethod
    def _log(cls, message):
        print(f"[GitOps DEBUG] {message}")

    # =========================================================
    # ENV
    # =========================================================
    @classmethod
    def _env(cls):
        cluster_mode = os.getenv("CLUSTER_MODE", "local")
        cluster_name = os.getenv("TARGET_CLUSTER_NAME", "kubapp-dev")
        region = os.getenv("TARGET_REGION", "us-east-1")
        role_arn = os.getenv("TARGET_ROLE_ARN", "")
        debug = os.getenv("ENABLE_NODE_DEBUG", "false").lower()

        cls._log(f"CLUSTER_MODE={cluster_mode}")
        cls._log(f"TARGET_CLUSTER_NAME={cluster_name}")
        cls._log(f"TARGET_REGION={region}")
        cls._log(f"TARGET_ROLE_ARN={role_arn or 'NOT_SET'}")
        cls._log(f"ENABLE_NODE_DEBUG={debug}")

        return {
            "mode": cluster_mode,
            "cluster_name": cluster_name,
            "region": region,
            "role_arn": role_arn,
            "debug": debug
        }

    # =========================================================
    # AWS SESSION
    # =========================================================
    @classmethod
    def _build_session(cls):
        env = cls._env()

        if env["mode"] == "local":
            cls._log("Using LOCAL AWS session")

            session = boto3.Session(region_name=env["region"])
            sts = session.client("sts")

            identity = sts.get_caller_identity()
            cls._log(f"LOCAL identity: {identity['Arn']}")

            return session

        cls._log("Using CROSS-ACCOUNT AWS session")

        if not env["role_arn"]:
            raise Exception("TARGET_ROLE_ARN missing in cross mode")

        base_session = boto3.Session(region_name=env["region"])
        sts = base_session.client("sts")

        current = sts.get_caller_identity()
        cls._log(f"Base identity before assume-role: {current['Arn']}")

        cls._log(f"Attempting AssumeRole => {env['role_arn']}")

        assumed = sts.assume_role(
            RoleArn=env["role_arn"],
            RoleSessionName="sys-monitor-session"
        )

        creds = assumed["Credentials"]

        session = boto3.Session(
            aws_access_key_id=creds["AccessKeyId"],
            aws_secret_access_key=creds["SecretAccessKey"],
            aws_session_token=creds["SessionToken"],
            region_name=env["region"]
        )

        assumed_identity = session.client("sts").get_caller_identity()
        cls._log(f"Assumed identity ACTIVE: {assumed_identity['Arn']}")

        return session

    # =========================================================
    # CLUSTER INFO
    # =========================================================
    @classmethod
    def _fetch_cluster_info(cls, session):
        env = cls._env()

        cls._log(f"Fetching EKS cluster info for: {env['cluster_name']}")

        eks = session.client("eks", region_name=env["region"])

        cluster = eks.describe_cluster(name=env["cluster_name"])["cluster"]

        cls._log(f"EKS endpoint discovered: {cluster['endpoint']}")

        return {
            "endpoint": cluster["endpoint"],
            "ca": cluster["certificateAuthority"]["data"]
        }

    # =========================================================
    # TOKEN GENERATION
    # =========================================================
    @classmethod
    def _generate_token(cls):
        env = cls._env()

        cls._log("Generating EKS authentication token")

        cmd = [
            "aws", "eks", "get-token",
            "--cluster-name", env["cluster_name"],
            "--region", env["region"]
        ]

        if env["mode"] == "cross":
            cls._log(f"Using role for token generation: {env['role_arn']}")
            cmd += ["--role-arn", env["role_arn"]]

        cls._log(f"Executing token command: {' '.join(cmd)}")

        result = subprocess.check_output(cmd, stderr=subprocess.STDOUT)
        token = json.loads(result)["status"]["token"]

        cls._log(f"EKS token generated successfully (len={len(token)})")

        return token

    # =========================================================
    # CLIENT BUILD
    # =========================================================
    @classmethod
    def _build_client(cls):
        env = cls._env()

        cls._log("Building Kubernetes API client")

        session = cls._build_session()
        info = cls._fetch_cluster_info(session)

        token = cls._generate_token()

        cls._log(f"Token preview: {token[:25]}...")

        # ---------------- CONFIG ----------------
        configuration = client.Configuration()
        configuration.host = info["endpoint"]
        configuration.verify_ssl = True

        ca_cert = base64.b64decode(info["ca"])
        ca_file = tempfile.NamedTemporaryFile(delete=False)
        ca_file.write(ca_cert)
        ca_file.flush()

        configuration.ssl_ca_cert = ca_file.name
        cls._log(f"Temporary CA file created: {ca_file.name}")

        # 🔥 FIX: proper bearer auth (THIS WAS THE BUG)
        configuration.api_key = {}
        configuration.api_key_prefix = {}
        configuration.api_key["authorization"] = token

        cls._log("Creating Kubernetes ApiClient")

        api_client = client.ApiClient(configuration)

        # 🔥 EXTRA SAFETY: force header injection (most reliable)
        api_client.set_default_header(
            "Authorization",
            f"Bearer {token}"
        )

        cls._api_client = api_client
        cls._custom = client.CustomObjectsApi(api_client)
        cls._core = client.CoreV1Api(api_client)

        cls._log("Kubernetes clients initialized successfully")

        # ---------------- TEST ----------------
        try:
            nodes = cls._core.list_node()

            cls._log(
                f"Kubernetes API connectivity verified. Nodes detected: {len(nodes.items)}"
            )

            for n in nodes.items[:3]:
                cls._log(f"Node discovered: {n.metadata.name}")

        except Exception as e:
            cls._log(f"Kubernetes API verification failed: {e}")
            raise

    # =========================================================
    # PUBLIC
    # =========================================================
    @classmethod
    def get_clients(cls):

        if cls._api_client:
            cls._log("Using cached Kubernetes clients")
            return {
                "custom": cls._custom,
                "core": cls._core
            }

        with cls._lock:
            if not cls._api_client:
                cls._log("No cached clients found. Building new clients.")
                cls._build_client()

        return {
            "custom": cls._custom,
            "core": cls._core
        }
