
kubapp/
│
├── apps/                         # your workloads (existing or future)
│
├── gitops/                       # ArgoCD apps / app-of-apps
│   ├── dev/
│   ├── qa/
│   ├── prod/
│   └── bootstrap/
│
├── infrastructure/            
│   ├── aws/
│   ├── eks/
│   └── observability-backend/
│
├── observability/                
│   ├── base/
│   │   ├── prometheus/
│   │   ├── grafana/
│   │   ├── loki/
│   │   ├── tempo/               
│   │   └── otel-collector/
│   │
│   ├── exporters/
│   │   ├── argocd-metrics/
│   │   ├── github-webhook-collector/
│   │   ├── terraform-exporter/
│   │   └── cluster-state-exporter/
│   │
│   ├── dashboards/
│   │   ├── gitops-overview.json
│   │   ├── deployment-health.json
│   │   ├── drift-detection.json
│   │   └── pipeline-performance.json
│   │
│   ├── alerts/
│   │   ├── argocd-alerts.yaml
│   │   ├── deployment-failure.yaml
│   │   └── drift-alerts.yaml
│   │
│   ├── rules/
│   │   ├── prometheus-rules.yaml
│   │   └── recording-rules.yaml
│   │
│   └── values/                  
│
├── platform-services/            
│   ├── webhook-ingress/
│   ├── event-router/
│   └── auth/
│
├── scripts/
│   ├── bootstrap-observability.sh
│   ├── install-stack.sh
│   └── verify-metrics.sh
│
└── README.md
