name: GitOps App Reconciliation

on:
  push:
    branches:
      - main
    paths:
      - "envs/**"
      - "gitops/ingress/**"

permissions:
  contents: write

jobs:
  reconcile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup tools
        run: |
          sudo apt-get update
          sudo apt-get install -y jq
          wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/local/bin/yq
          chmod +x /usr/local/bin/yq

      ########################################
      # SELF-CHECK SAFETY GATE
      ########################################
      - name: Safety Check (never run blindly)
        run: |
          set -euo pipefail

          echo "🔍 Starting reconciliation self-check"

          # block destructive patterns accidentally pushed
          if git diff --name-only HEAD~1 | grep -q "rm -rf"; then
            echo "❌ Dangerous pattern detected"
            exit 1
          fi

      ########################################
      # RECONCILIATION ENGINE
      ########################################
      - name: Reconcile Orphan Apps
        run: |
          set -euo pipefail

          echo "=============================="
          echo " AUTO RECONCILIATION ENGINE"
          echo "=============================="

          CHANGED_ENVS=$(git diff --name-only HEAD~1 | grep "^envs/" | cut -d/ -f2 | sort -u)

          [[ -n "$CHANGED_ENVS" ]] || {
            echo "No env changes detected"
            exit 0
          }

          for ENV in $CHANGED_ENVS; do

            echo ""
            echo ">>> Processing env: $ENV"

            INGRESS_FILE="gitops/ingress/${ENV}/values.yaml"

            if [[ ! -f "$INGRESS_FILE" ]]; then
              echo "⚠️ No ingress file for $ENV, skipping"
              continue
            fi

            VALID_APPS=$(yq '.services[].name' "$INGRESS_FILE")

            echo "Valid apps: $VALID_APPS"

            for app_dir in envs/$ENV/*; do

              [[ -d "$app_dir" ]] || continue

              APP=$(basename "$app_dir")
              VALUES_FILE="$app_dir/values.yaml"

              [[ -f "$VALUES_FILE" ]] || continue

              if echo "$VALID_APPS" | grep -qx "$APP"; then
                echo "OK: $APP"
              else
                echo "ORPHAN DETECTED: $APP"

                echo "Removing $VALUES_FILE"
                rm -f "$VALUES_FILE"
              fi

            done

          done

      ########################################
      # VALIDATION STEP (self-check after mutation)
      ########################################
      - name: Validate GitOps Structure
        run: |
          set -euo pipefail

          echo "Running validation..."

          for f in gitops/ingress/*/values.yaml; do
            yq '.' "$f" > /dev/null
          done

          echo "✅ Validation passed"

      ########################################
      # AUTO-COMMIT CHANGES
      ########################################
      - name: Commit cleanup changes
        run: |
          set -euo pipefail

          if git diff --quiet; then
            echo "No changes to commit"
            exit 0
          fi

          git config user.name "kubapp-bot"
          git config user.email "kubapp-bot@users.noreply.github.com"

          git add envs/

          git commit -m "[AUTO]: reconcile orphan apps against ingress"

          git push

